<h1>David Ding</h1>
<h2>Weekly Times Available</h2>
<p>Thursdays at 7:30pm - 10:00pm and weekends (Saturday and Sunday) at 10am - 12am</p>
<h2>Pitches</h2>
<p>
  For high school students, families, and fans<br>
  who wants to track their high school’s performance<br>
  the HSPerformance <br>
  is a high school extracurricular tracker<br>
  that can add updates for extracurriculars as well as provide communications/paperwork for participants.<br>
  Unlike VNN <br>
  our product facilitates communications and paperwork by allowing participants login to a portal to communicate directly with coaches and admin.<br>
</p>
  For runners and coaches<br>
  who wants to predict their running time based on conditions<br>
  the RunPredict<br>
  is a runner’s website/app<br>
  that can predict the optimal time a runner can achieve based on course conditions.<br>
  Unlike Race Pace<br>
  our product considers course conditions (including weather and course surface) in making time predictions.<br>
<p>
  For students<br>
  who want to track their homework as well as plan on when to do them<br>
  the TrackerHW<br>
  is a student planner app<br>
  that allows users to plan out their time accurately to allow them to do homework.<br>
  Unlike myHomework App<br>
  our product gives users the option to schedule when they want to complete their assignments as well as the option to add “personal events” to the agenda/calendar.<br>
</p>

